Client/Views/ControlPanelView.xaml

<UserControl x:Class="Client.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" DataContext="{DynamicResource ControlPanelViewModel}"
             d:DesignHeight="403" d:DesignWidth="395" MinHeight="400" MinWidth="300">
    <TabControl>
        <TabItem Header="Options">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">AI models path</TextBlock>
                    <TextBox Width="200" Margin="5 0" Text="{Binding ModelPath}"/>
                    <Button Padding="5 0" Command="{Binding SelectModelPathCommand}">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">AI Runner</TextBlock>
                    <ComboBox Margin="5 0" ItemsSource="{Binding SupportedModels}" SelectedItem="{Binding AiRunner}"></ComboBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Resize">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True" IsEnabled="False"/>
                    <TextBlock VerticalAlignment="Center">Keep original image</TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Output">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Output directory</TextBlock>
                    <TextBox Width="200" Text="{Binding OutputDirectory}" Margin="5 0"/>
                    <Button Padding="5 0" Command="{Binding SelectOutputDirectoryCommand}">...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding SortByLabels}"/>
                    <TextBlock Margin="5 0">Sort by labels</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CopyIfNotFound}" IsEnabled="{Binding SortByLabels}" />
                    <TextBlock Margin="5 0">Copy if not found</TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>