Client/Views/FileView.xaml

<UserControl x:Class="Client.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" DataContext="{DynamicResource FileViewModel}"
             d:DesignHeight="450" d:DesignWidth="450" MinHeight="400" MinWidth="300">
    <UserControl.Resources>
        <Style x:Key="FilesDataGrid" TargetType="DataGrid">
            <EventSetter Event="MouseDown" Handler="DataGrid_OnMouseDown" />
            <Setter Property="Margin" Value="0 0 0 6" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray" />
            </Style.Resources>
        </Style>
        <Style x:Key="SvgButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <svgc:SvgViewbox Height="15" Margin="2  0 1 0" Stretch="Uniform"
                                             Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag}" />
                            <TextBlock Margin="1 0 2 0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource FilesDataGrid}"
                  ItemsSource="{Binding StatusFiles, IsAsync=True}" SelectedItem="{Binding SelectedStatusFile}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=FilePath}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Predictions" Binding="{Binding Path=PredictionResults.Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Margin="0 0 9 0" Content="Add..." Tag="Assets/Icons/add_files.svg"
                Style="{StaticResource SvgButton}" Command="{Binding AddStatusFile}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Remove" Tag="Assets/Icons/remove.svg"
                Style="{StaticResource SvgButton}" Command="{Binding RemoveStatusFile}" />

        <Button Grid.Row="1" Grid.Column="3" Content="Sort files" Tag="Assets/Icons/sort.svg" Style="{StaticResource SvgButton}"
                Command="{Binding SortFiles}" />
    </Grid>
</UserControl>