Client/Views/PreviewPanelView.xaml

<UserControl x:Class="Client.Views.PreviewPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" DataContext="{DynamicResource PreviewPanelViewModel}"
             d:DesignHeight="250" d:DesignWidth="450" MinHeight="100">
    <UserControl.Resources>
        <Style x:Key="CanvasHandlers" TargetType="Canvas">
            <EventSetter Event="MouseMove" Handler="OnMouseMove" />
            <EventSetter Event="MouseWheel" Handler="OnMouseWheel" />
            <EventSetter Event="MouseLeftButtonUp" Handler="OnMouseLeftButtonUp" />
            <EventSetter Event="MouseLeftButtonDown" Handler="OnMouseLeftButtonDown" />
            <EventSetter Event="SizeChanged" Handler="Canvas_SizeChanged" />
        </Style>
        <Style x:Key="Preview" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Style.Resources>
                <Style TargetType="Canvas" BasedOn="{StaticResource CanvasHandlers}" />
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="RenderTransform"
                            Value="{Binding ImageTransformGroup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Original" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Processed" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Style="{StaticResource Preview}">
            <Canvas>
                <Image Name="Test" Source="{Binding SelectedImagePath, Mode=OneWay, NotifyOnTargetUpdated=True}"
                       Binding.TargetUpdated="OnImageSourceChanged" />
            </Canvas>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Style="{StaticResource Preview}">
            <Canvas>
                <Image Source="{Binding ProcessedImage, Mode=OneWay, NotifyOnTargetUpdated=True}"
                       Binding.TargetUpdated="Binding_OnTargetUpdated" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>