Client/Views/ToolbarView.xaml

<UserControl x:Class="Client.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" DataContext="{DynamicResource FileViewModel}"
             d:DesignHeight="56" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="ToolbarPanel" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Height" Value="56" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
            <Style.Resources>
                <!-- Toolbar Button style -->
                <Style TargetType="Button">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0 0 3 0" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" MinWidth="35">
                                    <svgc:SvgViewbox Height="20" Stretch="Uniform"
                                                     Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Tag}" />
                                    <TextBlock TextAlignment="Center" Margin="3 4 3 0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- Toolbar Separator style -->
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="3 0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource ToolbarPanel}">
        <Button Content="Add files" Tag="Assets/Icons/add_files.svg" Command="{Binding AddStatusFile}" />
        <Button Content="Add folder" Tag="Assets/Icons/add_folder.svg" Command="{Binding AddFolderFiles}" />
        <Separator />

        <Button Content="Remove" Tag="Assets/Icons/remove.svg" Command="{Binding RemoveStatusFile}" />
        <Button Content="Clear" Tag="Assets/Icons/trash.svg" Command="{Binding ClearStatusFiles}" />
        <Separator />

        <Button Content="Preview" Tag="Assets/Icons/preview.svg" Command="{Binding PreviewFile}" />
        <Button Content="Sort" Tag="Assets/Icons/sort.svg" Command="{Binding SortFiles}" />
        <Separator />

        <Button Content="Preferences" Tag="Assets/Icons/settings.svg" />
    </StackPanel>
</UserControl>